<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.sjxg.activity.balance.BalanceActivity"
    android:background="@color/background_gray"
    >

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/bottom_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/send_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/shop_white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big_x"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/shop_white"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_2"
                    >

                    <RadioButton
                        android:id="@+id/radio_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="送货方式"
                        android:textSize="@dimen/text_big"
                        android:background="@drawable/selector_cb_color_red"
                        android:textColor="@drawable/selector_cb_text_color_red"
                        android:paddingLeft="@dimen/margin_2"
                        android:paddingRight="@dimen/margin_2"
                        android:paddingTop="@dimen/margin_1"
                        android:paddingBottom="@dimen/margin_1"
                        />
                    <RadioButton
                        android:id="@+id/radio_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="自提"
                        android:textSize="@dimen/text_big"
                        android:background="@drawable/selector_cb_color_red"
                        android:textColor="@drawable/selector_cb_text_color_red"
                        android:paddingLeft="@dimen/margin_2"
                        android:paddingRight="@dimen/margin_2"
                        android:paddingTop="@dimen/margin_1"
                        android:paddingBottom="@dimen/margin_1"
                        android:layout_marginLeft="25dp"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addr_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_2"
                android:background="@color/shop_white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                >

                <TextView
                    android:id="@+id/default_tip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择地址"
                    android:textSize="@dimen/text_big"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/addr_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/shop_black"
                            android:textSize="@dimen/text_big"
                            />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/shop_black"
                            android:textSize="@dimen/text_big" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货地址："
                            android:textColor="@color/shop_black"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:text=""
                            android:textColor="@color/shop_black"
                            android:textSize="@dimen/text_big" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_2"
                android:background="@color/shop_white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/shop_name_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/shop_black"
                        android:textSize="@dimen/text_big"
                        />

                    <TextView
                        android:id="@+id/discount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/shop_black"
                        android:textSize="@dimen/text_big"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/shop_mobile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shop_black"
                        android:textSize="@dimen/text_big"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺地址："
                        android:textColor="@color/shop_black"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:textColor="@color/shop_black"
                        android:textSize="@dimen/text_big" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/shop_white"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:background="@color/shop_white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/shop_red"
                    android:textSize="@dimen/text_small"
                    android:layout_marginLeft="6dp"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/shop_red"
                    android:textSize="@dimen/text_big_xx"
                    android:layout_marginLeft="7dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="提交"
            android:textColor="@color/shop_white"
            android:textSize="@dimen/text_big_x"
            android:background="@color/shop_red"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
