<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.sjxg.activity.MainActivity"
    android:orientation="vertical"
    >



    <RadioGroup
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/shop_white"
        android:paddingTop="6dp"
        >

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home_cb_image_home"
            android:gravity="center"
            android:text="首页"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
        <RadioButton
            android:id="@+id/radio_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_cb_image_sort"
            android:gravity="center"
            android:text="分类"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
        <RadioButton
            android:id="@+id/radio_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/scan"
            android:gravity="center"
            android:text="扫一扫"
            android:textSize="@dimen/text_small_x"
            android:textColor="@color/shop_black" />
        <RadioButton
            android:id="@+id/radio_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_cb_image_person"
            android:gravity="center"
            android:text="我的"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />

        <RadioButton
            android:id="@+id/radio_purcase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_cb_image_purcase"
            android:gravity="center"
            android:text="购物车"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />

    </RadioGroup>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_above="@+id/bottom_layout"
        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider_view"
        android:layout_below="@+id/lay_header">

    </FrameLayout>



</RelativeLayout>
