<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    >

    <include
        layout="@layout/lay_header"
        />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_header"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10dp"
            />


    </LinearLayout>



</LinearLayout>