<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="130dp"
    android:layout_height="145dp"
    android:id="@+id/root_view"
    >

    <View
        android:layout_width="@dimen/margin_10dp"
        android:layout_height="match_parent"
        android:background="@color/shop_white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray"
        android:gravity="center_horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="90dp"
            fresco:fadeDuration="2000"
            fresco:placeholderImage="@mipmap/img_small_default"
            fresco:placeholderImageScaleType="fitXY"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:progressBarImage="@drawable/progress"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImageScaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_small"
            android:text="蝴蝶结连衣裙"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/shop_orange"
            android:layout_marginTop="3dp"
            android:text="¥ 120"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>



</LinearLayout>