<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/root_view"
    >

    <ImageView
        android:id="@+id/root_sel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/sel"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        fresco:fadeDuration="2000"
        fresco:placeholderImage="@mipmap/img_small_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:progressBarImage="@drawable/progress"
        fresco:progressBarImageScaleType="centerInside"
        fresco:actualImageScaleType="centerCrop"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_big"
        android:textColor="@color/shop_black"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        />

</LinearLayout>