<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/shop_red"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="@dimen/text_big_x"
                    android:textColor="@color/shop_white"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="480"
                    android:textSize="27dp"
                    android:textColor="@color/shop_white"
                    android:layout_marginLeft="@dimen/margin_1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/stock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存4234"
                android:textSize="@dimen/text_small_x"
                android:textColor="@color/shop_white"
                android:layout_marginLeft="@dimen/margin_2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffc960"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_red"
                android:textSize="@dimen/text_small"
                android:text="距离结束仅剩"
                />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="false"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowMillisecond="false"
                app:timeTextColor="@color/shop_black"
                app:timeTextSize="@dimen/text_normal"
                app:isTimeTextBold="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/shop_white"
                app:suffixTextSize="@dimen/text_normal"
                app:timeBgColor="@color/shop_white"
                app:timeBgRadius="4dp"
                app:suffixDay="天"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:isShowTimeBgDivisionLine="false"
                android:layout_marginTop="@dimen/margin_1"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/shop_black"
        android:textSize="@dimen/text_big_x"
        android:textStyle="bold"
        android:text=""
        android:lineSpacingMultiplier="1.3"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        >

        <TextView
            android:id="@+id/size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺码:S"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/color_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色:图片色"
            android:textColor="@color/shop_black"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_normal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_normal"
            />

        <com.zjhj.sjxg.view.PurcaseSheetLayout
            android:id="@+id/purcaseSheetLayout"
            android:layout_width="120dp"
            android:layout_height="35dp"
            />

    </LinearLayout>

</LinearLayout>