<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_big_x"
            android:textStyle="bold"
            android:text=""
            android:lineSpacingMultiplier="1.3"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="@dimen/text_big_x"
                    android:textColor="@color/shop_red"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_xxx"
                    android:textColor="@color/shop_red"
                    />

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/collect_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncollect_gray"
                android:paddingLeft="@dimen/margin_2"
                android:paddingRight="@dimen/margin_2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            >

            <TextView
                android:id="@+id/sell_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_small"
                android:gravity="left|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selSizeLL"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_2"
            android:padding="@dimen/margin_2"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格选择"
                android:textSize="@dimen/text_small"
                android:textColor="@color/light_gray"
                android:drawableTop="@mipmap/size_icon"
                android:drawablePadding="4dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请选择规格"
                android:textColor="@color/shop_black"
                android:textSize="@dimen/text_normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/down"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>